#BlueJ package file
dependency1.from=Dropoff
dependency1.to=PlayerId
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=EntityId
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Dropoff
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=GameMap
dependency15.to=MapCell
dependency15.type=UsesDependency
dependency16.from=GameMap
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=GameMap
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=GameMap
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=GameMap
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=Dropoff
dependency2.to=EntityId
dependency2.type=UsesDependency
dependency20.from=GameMap
dependency20.to=Input
dependency20.type=UsesDependency
dependency21.from=Position
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=Constants
dependency22.to=Log
dependency22.type=UsesDependency
dependency23.from=Shipyard
dependency23.to=PlayerId
dependency23.type=UsesDependency
dependency24.from=Shipyard
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=Shipyard
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=Shipyard
dependency26.to=EntityId
dependency26.type=UsesDependency
dependency27.from=Input
dependency27.to=Log
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=PlayerId
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Dropoff
dependency3.to=Position
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GameMap
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Input
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Ship
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Dropoff
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Log
dependency36.type=UsesDependency
dependency37.from=Command
dependency37.to=EntityId
dependency37.type=UsesDependency
dependency38.from=Command
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=Ship
dependency39.to=PlayerId
dependency39.type=UsesDependency
dependency4.from=Dropoff
dependency4.to=Input
dependency4.type=UsesDependency
dependency40.from=Ship
dependency40.to=EntityId
dependency40.type=UsesDependency
dependency41.from=Ship
dependency41.to=Position
dependency41.type=UsesDependency
dependency42.from=Ship
dependency42.to=Command
dependency42.type=UsesDependency
dependency43.from=Ship
dependency43.to=Direction
dependency43.type=UsesDependency
dependency44.from=Ship
dependency44.to=Input
dependency44.type=UsesDependency
dependency45.from=Ship
dependency45.to=Constants
dependency45.type=UsesDependency
dependency46.from=MapCell
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=MapCell
dependency47.to=Ship
dependency47.type=UsesDependency
dependency48.from=MapCell
dependency48.to=Entity
dependency48.type=UsesDependency
dependency5.from=Entity
dependency5.to=PlayerId
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=EntityId
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerId
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Shipyard
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.9013360739979445
package.editor.height=870
package.editor.width=1784
package.editor.x=-17
package.editor.y=0
package.frame.height=1092
package.frame.width=1932
package.numDependencies=48
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dropoff
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=800
target10.height=50
target10.name=MapCell
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1330
target10.y=660
target11.height=50
target11.name=Shipyard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=790
target12.height=50
target12.name=EntityId
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=500
target13.height=50
target13.name=Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1560
target13.y=450
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1030
target14.y=520
target15.height=50
target15.name=Command
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=270
target16.height=50
target16.name=Ship
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=650
target16.y=710
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=610
target3.height=50
target3.name=PlayerId
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=130
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=550
target5.height=50
target5.name=GameMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1470
target5.y=760
target6.height=50
target6.name=Log
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1310
target6.y=140
target7.height=50
target7.name=Position
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1000
target7.y=60
target8.height=50
target8.name=Constants
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=880
target8.y=680
target9.height=50
target9.name=Direction
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=990
target9.y=340
